global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nubox-api'
    static_configs:
      - targets: ['integracion-nubox-api:80']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']